# PolarBookCatalog

./: commit-stage.yml  pom.xml
.github/workflows/: commit-stage.yml
catalog-service/src/main/java/com/polarbookshop/catalog_service/: CatalogServiceApplication.java  HomeController.java
catalog-service/src/main/java/com/polarbookshop/catalog_service/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookService.java
catalog-service/src/main/java/com/polarbookshop/catalog_service/persistence/: InMemoryBookRepository.java
catalog-service/src/test/java/com/polarbookshop/catalog_service/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/polarbookshop/catalog_service/domain/: BookJsonTests.java  BookValidationTests.java
src/main/java/com/polarbookshop/catalog_service/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/polarbookshop/catalog_service/config/: Dataconfig.java
src/main/java/com/polarbookshop/catalog_service/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalog_service/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.properties  catalog-service.yml
src/test/java/com/polarbookshop/catalog_service/domain/: BookControllerMvcTests.java  BookJsonTests.java
